
.record-list-container {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.record-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1em;
    width: 100%;
}

th button, th{
    border: none;
    background-color: transparent;
    color: var(--accent-foreground);
    font-size: .8rem;
}

th {
    border: 1px solid var(--border);
}

thead,
tfoot {
    background-color: var(--muted);
    border: 1px solid var(--border);
}

tbody {
    background-color: var(--card);
}

table {
    border-radius: var(--radius);
    border-spacing: 0;
    border-collapse: separate;
    border: 1px solid var(--border);
    overflow: hidden;
}

table th:not(:last-child),
table td:not(:last-child) {
    border-right: 1px solid var(--border);
}

table>thead>tr:not(:last-child)>th,
table>thead>tr:not(:last-child)>td,
table>tbody>tr:not(:last-child)>th,
table>tbody>tr:not(:last-child)>td,
table>tfoot>tr:not(:last-child)>th,
table>tfoot>tr:not(:last-child)>td,
table>tr:not(:last-child)>td,
table>tr:not(:last-child)>th,
table>thead:not(:last-child),
table>tbody:not(:last-child),
table>tfoot:not(:last-child) {
    border-bottom: 1px solid var(--border);
}

caption {
    caption-side: bottom;
    padding: 10px;
}

td {
    padding: .25em .5em;
}

td {
    text-align: center;
}

.table-header-button {
    border: none;
    background-color: transparent;
    color: var(--accent-foreground);
    font-size: .7rem;
    min-width: 120px;
    min-height: 40px;
}

.action-container {
    display: flex;
    align-items: center;
}

.action-container *{
    margin: 0 .3rem;
}

.action-edit {
    color: var(--secondary-foreground);
    background-color: var(--secondary);
}

.action-delete {
    color: var(--destructive-foreground);
    background-color: var(--destructive);
    border: 1px solid var(--destructive);
}

.level-Low {
    background-color: var(--chart-2);
    color: var(--accent);
}

.level-Medium {
    background-color: var(--chart-4);
    color: var(--accent);
}

.level-High {
    background-color: var(--chart-1);
    color: var(--accent);
} 

.hidden-desktop {
    display: none;
}

.more-button {
    display: none;
}

.record-tr-container > .hidden-button {
    display: revert;
}


table {
    position: relative;
    display: block;
    overflow-x: auto;
    overflow-y: auto;
}

th:first-child {
    position: sticky;
    left: 0;
    top: 0;
    z-index: 2;
    background-color: var(--muted);
}

.sticky-name {
    position: sticky;
    left: 0;
    z-index: 2;
    background-color: white;
}

thead {
    position: sticky;
    top: 0;
    z-index: 3;
}

@media only screen and (max-width: 1920px) {
    table {
        width: 100%;
        max-width: 100em;
        height: 100%;
        max-height: 50em;
    }
    
}

@media only screen and (max-width: 1400px) {
    .table-header-button {
        min-width: unset;
    }

    td {
        padding: .25em;
    }

    table {
        max-width: 80em;
        max-height: 32em;
    }
    
}


@media only screen and (max-width: 768px) {
    table {
        max-width: 50em;
        max-height: 50em;
    }
}

@media only screen and (max-width: 720px) {

    .record-list-header {
        flex-direction: column;
        margin-bottom: 0;
    }

    table thead {
        position: relative;
    }
    
    table td {
        display: block;
    }
    
    table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0 15px;
        border: none;
        display: table;
    }

    tbody tr:nth-child(odd) {
        background-color: hsl(68, 100%, 95%);
    }
    
    .record-tr-container {
        display: flex;
        flex-wrap: wrap;
    }

    .record-tr-container > *{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .record-list-container {
        align-items: center;
    }

    .record-tr-container > .hidden-button {
        display: none;
    }

    .more-button {
        display: table;
    }

    .record-tr-container > .more-selection.hidden {
        display: none;
    }

    .record-tr-container > .more-selection {
        background-color: var(--secondary);
        right:0;
        width: 8em;
        height: 3.9em;
    }

    .record-tr-container > .action-header {
        display: none;
    }

    .action-container {
        flex-direction: column;
    }

    .action-container *{
        margin: 5px 0;
        width: -webkit-fill-available;
    } 

    .hidden-desktop {
        display: block;
    }

    .record-td-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    h3 {
        font-size: 2rem;
    }
    
}